# Projects

Gym Management System/: pom.xml
Gym Management System/src/: steps.doc
Gym Management System/src/main/java/org/gym/: AppStart.java
Gym Management System/src/main/java/org/gym/mvc/controller/: AttendanceTracking.java  ClassManagement.java  IntegrationExternalSystems.java  MemberManagement.java  PaymentManagement.java  Reporting.java  ScheduleManagement.java  TrainerManagement.java  UserPermissions.java  UserRoles.java
Gym Management System/src/main/java/org/gym/mvc/controller/persistance/: GymDatabaseConnection.java  TestConnection.java
Gym Management System/src/main/java/org/gym/mvc/controller/userController/: AnonymousUserController.java  AnonymousUserServlet.java
Gym Management System/src/main/java/org/gym/mvc/model/: Administrator.java  Attendance.java  GymClass.java  Member.java  Trainer.java  User.java
Gym Management System/src/main/java/org/gym/mvc/model/equipment/: Equipment.java
Gym Management System/src/main/java/org/gym/mvc/model/facility/: Facility.java
Gym Management System/src/main/java/org/gym/mvc/model/membership/: Membership.java  MembershipType.java
Gym Management System/src/main/java/org/gym/mvc/model/user/: ActorType.java  Aliases.java  AnonymousUser.java  ContactPerson.java  Gender.java  Profile.java  RegisteredUser.java  User.java
Gym Management System/src/main/java/org/gym/mvc/view/registrationView/: anonymousUserForm.html
Gym Management System/src/main/java/org/gym/persistance/: GymDatabaseConnection.java  TestConnection.java
Gym Management System/src/main/java/org/gym/persistance/dao/: AnonymousUserDAO.java
Gym Management System/src/main/java/org/gym/utils/: LocalDateAdapter.java
Gym Management System/src/test/java/org/gym/: AppTest.java
onlineShop/: pom.xml
onlineShop/src/main/java/myapp/: Main.java  labels.properties
onlineShop/src/main/java/myapp/annotations/: Validate.java
onlineShop/src/main/java/myapp/configs/: ApplicationContext.java
onlineShop/src/main/java/myapp/dao/: CategoryDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
onlineShop/src/main/java/myapp/dao/imple/: MySqlJdbcCategoryDao.java  MySqlJdbcProductDao.java  MySqlJdbcPurchaseDao.java  MySqlJdbcRoleDao.java  MySqlJdbcUserDao.java
onlineShop/src/main/java/myapp/dto/: CategoryDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  UserDto.java
onlineShop/src/main/java/myapp/dto/converter/: CategoryDtoToCategoryConverter.java  ProductDtoToProductConverter.java  PurchaseDtoToPurchaseConverter.java  RoleDtoToRoleConverter.java  UserDtoToUserConverter.java
onlineShop/src/main/java/myapp/enteties/: Cart.java  Order.java  Product.java  Purchase.java  User.java
onlineShop/src/main/java/myapp/enteties/imple/: ComparableProduct.java  DefaultCart.java  DefaultOrder.java  DefaultProduct.java  DefaultPurchase.java  DefaultUser.java  UserForHashTables.java
onlineShop/src/main/java/myapp/menu/: Menu.java
onlineShop/src/main/java/myapp/menu/imple/: ChangeEmailMenu.java  ChangePasswordMenu.java  CheckoutMenu.java  CustomerListMenu.java  MainMenu.java  MyOrdersMenu.java  ProductCatalogMenu.java  SettingsMenu.java  SignInMenu.java  SignOutMenu.java  SignUpMenu.java
onlineShop/src/main/java/myapp/services/: OrderManagementService.java  ProductManagementService.java  PurchaseManagementService.java  ResetPasswordService.java  UserManagementService.java
onlineShop/src/main/java/myapp/services/imple/: DefaultMailSender.java  DefaultOrderManagementService.java  DefaultProductManagementService.java  DefaultResetPasswordService.java  DefaultUserManagementService.java
onlineShop/src/main/java/myapp/storage/: OrderStoringService.java  ProductStoringService.java  UserStoringService.java
onlineShop/src/main/java/myapp/storage/impl/: DefaultOrderStoringService.java  DefaultProductStoringService.java  DefaultUserStoringService.java
onlineShop/src/main/java/myapp/utils/: DBUtils.java  MyLabels_de_DE.java
onlineShop/src/main/java/myapp/utils/comparators/: CustomProductComparator.java
onlineShop/src/main/java/myapp/utils/mail/: MailSender.java
onlineShop/src/main/java/myapp/utils/validation/: Validator.java
onlineShop/src/main/java/myapp/utils/validation/imple/: DefaultValidator.java
onlineShop/src/main/java/org/: Main.java  labels.properties
onlineShop/src/main/java/org/annotations/: Validate.java
onlineShop/src/main/java/org/configs/: ApplicationContext.java
onlineShop/src/main/java/org/enteties/: Cart.java  Order.java  Product.java  User.java
onlineShop/src/main/java/org/enteties/imple/: ComparableProduct.java  DefaultCart.java  DefaultOrder.java  DefaultProduct.java  DefaultUser.java  UserForHashTables.java
onlineShop/src/main/java/org/menu/: Menu.java
onlineShop/src/main/java/org/menu/imple/: ChangeEmailMenu.java  ChangeLanguageMenu.java  ChangePasswordMenu.java  CheckoutMenu.java  CustomerListMenu.java  MainMenu.java  MyOrdersMenu.java  ProductCatalogMenu.java  ResetPasswordMenu.java  SettingsMenu.java  SignInMenu.java  SignOutMenu.java  SignUpMenu.java
onlineShop/src/main/java/org/services/: OrderManagementService.java  ProductManagementService.java  ResetPasswordService.java  UserManagementService.java
onlineShop/src/main/java/org/services/imple/: DefaultMailSender.java  DefaultOrderManagementService.java  DefaultProductManagementService.java  DefaultResetPasswordService.java  DefaultUserManagementService.java
onlineShop/src/main/java/org/storage/: OrderStoringService.java  ProductStoringService.java  UserStoringService.java
onlineShop/src/main/java/org/storage/impl/: DefaultOrderStoringService.java  DefaultProductStoringService.java  DefaultUserStoringService.java
onlineShop/src/main/java/org/utils/comparators/: CustomProductComparator.java
onlineShop/src/main/java/org/utils/mail/: MailSender.java
onlineShop/src/main/java/org/utils/validation/: Validator.java
onlineShop/src/main/java/org/utils/validation/imple/: DefaultValidator.java
onlineShop/src/main/resources/: orders.data  users.csv
(+93 files in other folders)
