spring.data.mongodb.uri=mongodb+srv://root:2603@democluster.aholfk5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Encryption
spring.data.mongodb.rolesCollection=Roles
spring.data.mongodb.permissionsCollection=Permissions
welcome.message=Please enter your credentials

